<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-image: url('images/mikael-gustafsson-wallpaper-mikael-gustafsson.jpg'); */

        }

        form {
            /* background-color: rgba(255, 255, 255, 0.5); */

            /* backdrop-filter: blur(3px); */
            /* padding: 20px;
            border-radius: 8px; */
            /* border-color: rgb(255, 255, 255); */
            /* border: 4px solid rgb(240, 244, 250); */
            /* box-shadow: 0 0 10px rgb(255, 255, 255); */
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(1.45, 1.45);
            font-weight: bold;
            position: relative;
            top: -32px;


        }

        #myForm {
            position: relative;

        }


        label {
            color: #fff;
            display: block;
            margin-bottom: 8px;
            margin-top: 20px;

        }

        input {

            outline: none;

            color: #fff;
            width: 100%;
            padding: 8px;

            box-sizing: border-box;

            background: rgba(167, 177, 192, 0.171);
            border-radius: 12px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            border: 1px solid rgba(255, 255, 255, 1);

            box-sizing: border-box;
            width: 90%;

        }

        input:hover {
            /* transform: scale(1.05, 1.05); */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            outline: none;
            border: 2px solid rgba(255, 255, 255, 1);
            padding: 7px;


        }

        label:focus {
            outline: none;


        }

        label::after {
            outline: none;

        }

        input::after {
            outline: none;

            color: #fff;
            width: 100%;
            padding: 8px;
            margin-top: 18px;
            box-sizing: border-box;

            background: rgba(167, 177, 192, 0.787);
            border-radius: 12px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            border: 1px solid rgba(255, 255, 255, 1);


        }


        .Butons {
            display: flex;
            justify-content: center;
            /* margin-top: -2px; */
            gap: 25px;

        }




        button {
            position: relative;
            right: -3px;

            margin-top: 17px;

            color: #fff;
            padding: 10px;

            cursor: pointer;

            background: rgba(167, 177, 192, 0.171);
            border-radius: 20px;
            box-shadow: 0 0 7px rgba(201, 202, 211, 0.406);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            border: 1px solid rgba(255, 255, 255, 1);
        }

        button:hover {
            transition-property: border, padding;
            transition-duration: 150ms;
            transition-timing-function: ease;


            /* margin-top: -2px; */

            padding: 8px;

            background: rgba(167, 177, 192, 0.407);

            box-shadow: 0 0 10px rgba(201, 202, 211, 0.717);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 1);

        }

        .titlu {
            font-family: Soin Sans Pro, Tahoma, Geneva, Verdana, sans-serif;

            color: #fff;
            font-weight: bold;
            margin-bottom: 0px;
            font-size: 24px;
        }

        .square {
            z-index: -4;
            width: 196px;

            height: 210px;
            position: absolute;
            top: 16px;
            left: 13px;

            /* Poziționare absolută */

            transform: scale(1.45, 1.45);

            background: rgba(29, 28, 28, 0.122);
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(212, 213, 224, 0.307);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 1);
        }

        .background-video {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
            opacity: 0.7;
        }
    </style>

    <script>
        function setRandomBackground() {
            var backgrounds = [
                'url("LogImages/Main.jpg")',
                'url("LogImages/backround (1).gif")',
                
                'url("LogImages/backround (16).jpg")',
                'url("LogImages/backround (17).jpg")',

                'url("LogImages/Main.jpg")',
                'url("LogImages/backround (1).gif")',
                 
                'url("Logimages/backround (16).jpg")',
                'url("LogImages/backround (17).jpg")',

                'url("LogImages/Polish_20210506_202442447.jpg")',
            ];

            var randomIndex = Math.floor(Math.random() * backgrounds.length);
            var randomBackground = backgrounds[randomIndex];

            document.body.style.backgroundImage = randomBackground;
            document.body.style.backgroundVideo
        }
        window.addEventListener('load', setRandomBackground);

        function openSignUpPage() {
            // window.location.href = 'https://github.com/GatmanVitalie/CoolLokinLogInPage';
            window.location.href = 'Main.html';
        }
    </script>
</head>

<body>

    <form id="myForm" action="procesare.php" method="post">



        <div class="titlu">
            <a>Introduceți datele:</a>
        </div>



        <label for="username">Numele:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Parola:</label>
        <input type="password" id="password" name="password" required>
        <div class="Butons">
            <button type="button" onclick="openSignUpPage()">Log in</button>
            <button type="button" onclick="openSignUpPage()">Sign Up</button>
        </div>

        <div class="square"></div>

    </form>

</body>

</html>
